<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

            body{
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(circle at top right, #264d59, #43978d);
            
            
        }


            .log-in{
            padding: 10px;
            margin: auto;
            margin-top: 70px;
            width: 400px;
            height: 500px;
            background-color: floralwhite;
            text-align: center; 
        }

        .creds{
            display: block;
            margin: auto;
            margin-top: 10px;
            position: relative;
            top: 35%;
        }



        .creds:focus{
            border: none;
        }

        input.creds{
            border: none;
            border-bottom: 1px #264d59 solid;
            text-align: center;
            background-color: transparent;
            padding: 10px;
            color: #264d59;
        }

        .creds::placeholder{
            color: #264d59;
        }

        #btn-login{
            margin: 30px;
            width: 100px;
            height: 25px;
            text-transform: uppercase;
            left: 30%;
            background: transparent;
            border: 1px solid #264d59;
            color: #264d59;
        }


        .log-in:hover{
         animation: btnLogin 1s ease-in-out 5ms forwards;
         
        }

         @keyframes btnLogin{
            from{
                opacity: 0;
                background-color: teal;
                transform: translateZ(50px);
            }
            50%{
                opacity: 0.5;
                transform: translate(60px);
                
                border-radius: 10px;
            }
            
            to{
                opacity: 1;
                box-shadow: 0px 0px 20px #222222, 0px 0px 20px #222222 ;
                border-radius: 20px;
                background: radial-gradient(farthest-corner, #F9ad6a, #43978d, #264d59);
                
            }
        } 


    </style>
</head>
<body>
    <form action="" class="log-in ">
            
        <input class="creds" type="text" name="username" id="username" placeholder="Username">
        <input class="creds" type="password" name="password" id="password" placeholder="Password">
    

    <button type="submit" class="creds" id="btn-login">Log in</button>
</form>
</body>
</html>